<html>
    <title>CLT Bubble Chart</title>
<style> /* set the CSS */
.bar { fill: #800000; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #000000;
}
body {
  background-color: #F1F3F3    
}
</style>
<body>
<ul>
  <li><a class="active" href="Home.php?year=2000-2018">HOME</a></li>
  <li><a href="tables.html">Tables</a></li>
  <li><a href="bubblechart.html">Bubble chart</a></li>
  
</ul>

<script src="https://d3js.org/d3.v4.min.js"></script>
<br></br>
<center> <h1> Click on a bubble with an year to view the year's project statistics </h1>
<svg width="960" height="960" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var format = d3.format(",d");

var color = d3.scaleOrdinal()
    .range(["#e67e22","#2980b9"]);

var pack = d3.pack()
    .size([width, height])
    .padding(1.5);

d3.csv("bubblechart.csv", function(d) {
  d.project_count = +d.project_count;
  if (d.project_count) return d;
}, function(error, classes) {
  if (error) throw error;

  var root = d3.hierarchy({children: classes})
      .sum(function(d) { return d.project_count; })
      .each(function(d) {
        if (year = d.data.year) {
          var year, i = year.lastIndexOf(".");
          d.year = year;
          d.package = year.slice(0, i);
          d.class = year.slice(i + 1);
        }
      });

  var node = svg.selectAll(".node")
    .data(pack(root).leaves())
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("title")
      .text(function(d) { return "#Projects" + ": " + format(d.value); });

  node.append("circle")
      .attr("year", function(d) { return d.year; })
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.package); })
	  .on("click",function(d){
	  console.log(d.year);
	  window.location.href = "../Index/year_"+d.year+".html";
	  }
	  ) ;

  node.append("clipPath")
      .attr("year", function(d) { return "clip-" + d.year; })
    .append("use")
      .attr("xlink:href", function(d) { return "#" + d.year; });

  node.append("text")
      .attr("clip-path", function(d) { return "url(#clip-" + d.year + ")"; })
    .selectAll("tspan")
    .data(function(d) { return d.class.split(/(?=[A-Z][^A-Z])/g); })
    .enter().append("tspan")
      .attr("x", 0)
      .attr("y", function(d, i, nodes) { return 13 + (i - nodes.length / 2 - 0.5) * 10; })
      .text(function(d) { return d; });

  node.append("title")
      .text(function(d) { return d.year + "\n" + format(d.project_count); });
});

</script>
</body>
</html>